FIREBASE_API_KEY=AIzaSyDSTol_xVo-KknOgLFAUFbBIiqpuAbrlFE
FIREBASE_AUTH_DOMAIN=company-search-39b6f.firebaseapp.com
FIREBASE_DATABASE_URL=https://company-search-39b6f-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=company-search-39b6f
FIREBASE_STORAGE_BUCKET=company-search-39b6f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1072114431278
FIREBASE_APP_ID=1:1072114431278:web:347a85ce542294c89b36bf
API_URL=https://companysearchbackend-production.up.railway.app
